<!DOCTYPE HTML>
<html>
    <title>Authencrypt</title>
    <link rel=icon href=favicon.png sizes="32x32" type="image/png">
    <meta name="theme-color" content="#5D5D5D">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Fira+Sans:400,300,500,700' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            color: #343435;
            font-family: 'Fira Sans', sans-serif;
            background-color: #5D5D5D;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            margin-left: auto;
            margin-right: auto;
            height: auto;
            font-family: Montserrat, sans-serif;
            text-align: center;
            font-size: 80px;
        }
        .text, .email {
            font-weight: 100;
            font-size: 25px;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
        .email {
            margin-top: 0px;
        }
        .email a {
            color: #343435;
            text-decoration: none;
        }
        .from-bgin {
            text-align: center;
            font-size: 20px;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-left: -75px;
            width: 150px;
        }
        .from-bgin svg {
            fill: #343435;
            height: auto;
            max-height: 200px;
        }
        @media (max-width: 799px) {
            .logo {
                font-size: 40px;
            }
            .text, .email {
                font-size: 20px;
                font-weight: 300;
            }
            .from-bgin {
                width: 100px;
                margin-left: -50px;
            }
        }
        @-webkit-keyframes slide-in {
            0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
            100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
        }
        @keyframes slide-in {
            0% { opacity: 0.0; filter: alpha(opacity=0); -webkit-transform: translateY(20px); transform: translateY(20px);}
            100% { opacity: 1.0; filter: alpha(opacity=100); -webkit-transform: translateY(0px); transform: translateY(0px);}
        }
        @-webkit-keyframes fade-in {
            0% { opacity: 0.0; filter: alpha(opacity=0);}
            100% { opacity: 1.0; filter: alpha(opacity=100);}
        }
        @keyframes fade-in {
            0% { opacity: 0.0; filter: alpha(opacity=0);}
            100% { opacity: 1.0; filter: alpha(opacity=100);}
        }
        .flex>div{
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .flex>div:nth-of-type(1) {
            -webkit-animation: slide-in 1.0s forwards;
            -webkit-animation-delay: 0s;
            -webkit-animation: slide-in 1.0s forwards;
                    animation: slide-in 1.0s forwards;
            -webkit-animation-delay: 0.3s;
                    animation-delay: 0.3s;
        }
        .flex>div:nth-of-type(2), .flex>div:nth-of-type(3) {
            -webkit-animation: slide-in 1.0s forwards;
            -webkit-animation-delay: 0s;
            -webkit-animation: slide-in 1.0s forwards;
                    animation: slide-in 1.0s forwards;
            -webkit-animation-delay: 1.5s;
                    animation-delay: 1.5s;
        }
        .flex>div:nth-of-type(4) {
            -webkit-animation: fade-in 1.0s forwards;
            -webkit-animation-delay: 0s;
            -webkit-animation: fade-in 1.0s forwards;
                    animation: fade-in 1.0s forwards;
            -webkit-animation-delay: 2.8s;
                    animation-delay: 2.8s;
        }

    </style>
    <body>
        <div class="flex">
            <div class="logo">
                Authencrypt
            </div>
            <div class="text">
                Coming Soon!
            </div>
            <div class="email">
                <script type="text/javascript">
                        //<![CDATA[
                        <!--
                        var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
                        "=48){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
                        ".substr(0,ol);}f(\")311,\\\"zp400\\\\720\\\\730\\\\200\\\\Z520\\\\500\\\\V^" +
                        "030\\\\RQQr^VAG320\\\\610\\\\w010\\\\u520\\\\BJQMW200\\\\300\\\\|qw3{~xYwqx" +
                        "|.|f}ync/P6llzo&d8!*ol330\\\\t\\\\520\\\\t\\\\r\\\\W410\\\\130\\\\320\\\\03" +
                        "0\\\\100\\\\020\\\\530\\\\520\\\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(e" +
                        "doCrahCmorf.gnirtS=+o;721=%y;i=+y)311==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\""+
                        "\\\"=o,i rav{)y,x(f noitcnuf\")"                                             ;
                        while(x=eval(x));
                        //-->
                        //]]>
                    </script>
            </div>
            <div class="from-bgin">
                From<br/>
                <a href="http://bgin.io">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 455 186.7"><title>Beg.in Logo</title><path d="M81.1 109.1c0 26.4-18.8 37.7-46.6 37.7H0V7.4H28.3c29.1 0 45.3 12 45.3 34.4 0 17.9-11.7 28.8-27.4 31.2C64.9 73.9 81.1 85.7 81.1 109.1ZM3 71.7H38.6c19 0 32-12.5 32-29.9 0-20.7-14.7-31.7-41.8-31.7H3V71.7ZM78 109.1C78 86.7 61.8 74.4 39.6 74.4H3V144H34.7C60.1 144 78 134.3 78 109.1ZM187.7 88.3c0 3-0.1 5.2-0.3 7.6h-75c0.6 33.2 16.1 50.2 38.6 50.2 13 0 21.3-4.2 30.6-11.8l1.6 2.2c-9.3 7.8-18.4 12.3-32.2 12.3-25.2 0-41.5-19.6-41.5-54 0-35.2 15.9-56.1 40.6-56.1 25.8 0 37.7 20.8 37.7 49.7h0Zm-2.9-1c0-26.4-10.6-46-34.6-46-21.8 0-37.4 17.9-37.8 52.1h72.3C184.8 91.3 184.8 90 184.8 87.3ZM297.8 37.7c-6.5 1.9-16.1 3.1-34.3 3.2 15.9 3.6 24.7 15.4 24.7 33 0 21-13.9 33.6-35.7 33.6a40.3 40.3 0 0 1-16-3.3c-6.5 3.8-11 9.3-11 16.2 0 8.4 6.4 14 21.1 14h18.2c19.5 0 30.6 9.8 30.6 24.3 0 17.9-13.4 28.1-41.8 28.1-28.9 0-41.6-7.5-41.6-27.9H215c0.2 18.7 11.2 25.2 38.7 25.2 26.8 0 38.9-9.1 38.9-25.2 0-13.4-10.3-21.7-27.8-21.7H246.5c-15.8 0-23.9-6.6-23.9-16.2 0-7.8 5.1-13.5 11.6-17.7-11-5.7-17.8-15.1-17.8-29.7 0-21 14.3-34.9 35.4-34.9 31.3 0.1 37-1.5 45.2-4l0.9 3.1h0ZM219.3 73.5c0 20.9 16.2 31.4 33.3 31.4 20 0 32.7-11.2 32.7-31 0-22.2-14.4-32.7-33.5-32.7C231.3 41.2 219.3 54.7 219.3 73.5ZM316.4 144.8a3.3 3.3 0 0 1-3.4 3.4A3.4 3.4 0 1 1 316.4 144.8ZM336.6 2.9a2.8 2.8 0 0 1-3 2.9 2.9 2.9 0 0 1-3-2.9 2.9 2.9 0 0 1 3-2.9A2.8 2.8 0 0 1 336.6 2.9ZM332.2 146.8V40.6h2.9V146.8h-2.9ZM427 38.6c19.4 0 28 12.1 28 32.7V146.8h-2.9V71.6c0-19.6-7.7-30.4-25.2-30.4s-29.7 10.5-39.6 26.7V146.8h-2.9V40.6H387L387.3 64c9.7-15.5 22.4-25.4 39.8-25.4h0Z" transform="translate(0 0)"/></svg>
                </a>
            </div>
        </div>
    </body>
</html>
